submitServer = https://192.168.1.193:8444/hostview
updateLocation = https://192.168.1.1
interfaceMonitorTimeout = 250
wirelessMonitorTimeout = 60000
batteryMonitorTimeout = 60000
autoSubmitInterval = 300000
autoUpdateInterval = 6000000
userMonitorTimeout = 1000
ioTimeout = 1000
userIdleTimeout = 5000
socketStatsTimeout = 1000
systemStatsTimeout = 60000
pcapSizeLimit = 5242880
dbSizeLimit = 5242880
questionnaireActive = 1
netLabellingActive = 1
esmCoinFlipInterval = 60000
esmCoinFlipMaximum = 100
esmCoinFlipRange = 1
esmMaxShows = 3